@import "~normalize.css" body
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap')

*, *:after, *:before
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

.container
  padding-top: 20px
  max-width: 1200px
  margin: 0 auto
